.containerContenido{
    background-color: var(--blanco);
    height: 100%;
}

.pantalla{
    margin-top: 0;
}

.logo-en-pagina{
   padding-top: 3rem;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.contacto-texto{
    padding-top: 20px;
}

.integrantes{
    font-size: 3rem;
}

.containerTexto{
    width: 900px;
    margin: 0 auto;
}

.logoContacto{
    height: 100px;
}

h2, h4, .contacto-texto{
    padding: 20px 0;
}

.slider{
    display: flex;
    width: 350px;
    scroll-snap-type: x mandatory;
    scroll-padding: 25px;
    column-gap: 20px;
}

.slide1 .slide2{
    flex: 0 0 100%;
    padding: 30px;
    scroll-snap-align: start;
    border-radius: 30px;
}

.gallery{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery .card{
    position: relative;
    width: 400px;
    height: 230px;
    padding: 15px;
    background-color: aliceblue;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgb(0, 0, 0, .3);
    transition: .2s ease;
}

.gallery .card h2{
    z-index: 99;
    position: absolute;
    bottom: 25px;
    right: 130px;
    font-size: 50px;
    font-weight: 700;
    color: aliceblue;
    pointer-events: none;
    transition: .2s ease;
    text-shadow: 0 0 15px rgb(0, 0, 0, .5);

}

.gallery .card .Links{
    z-index: 99;
    position: absolute;
    bottom: 30px;
    right: 130px;
    width: 350px;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
    text-shadow: rgb(0, 0, 0, .1);
    opacity: 0;
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
    transition: .2s ease;
}

.gallery .card p{
    margin-bottom: 20px;
    color:aliceblue;
    text-shadow: rgb(0, 0, 0, .1);
}

.gallery .card span{
    z-index: 99;
    position: absolute;
    top: 60px;
    right: 35px;
    color: black;
    font-size: 12px;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    transition: .2s ease;
    opacity: 1;
}

.gallery .card button{
    position: absolute;
    right: 30px;
    bottom: 40px;
    width: 30px;
    height: 30px;
    background-color: #d316b3;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    opacity: 1;
    transition: .3s ease;
}

.gallery .card .foto{
    z-index: 100;
    width: 295px;
    height: 200px;
    background-size: cover;
    background-position: center;
    margin-top: -20px;
    border-radius: 12px;
    filter: grayscale(100%);
    transition: .3s ease;
}

.gallery.card:nth-child(7) .foto{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMkmxBsbXoCPIFcrFYJ3e3iztTNbGUFg2jPg&usqp=CAU);
}
.gallery .card:hover{
    transform: scale(100%);
    margin-top: 20px;
    margin-bottom: 40px;
    height: 250px;
}

.gallery .card:hover button{
    transform: scale(16.5);
    opacity: .5;
}

.gallery .card:hover h2 {
    bottom: 80px;
    right: 50px;
}

.gallery .card:hover .Links {
    opacity: 1;
    right: 10px;
}

.gallery .card:hover span {
    opacity: 0;
    top: 80px;
}

.gallery .card:hover .foto{
    filter: grayscale(0);
    width: 370px;
    height: 220px;
}



@media screen and (min-width: 320px) and (max-width: 1064px) {
    .containerTexto, h2, h4 {width: 100%; font-size: medium; }
    .containerContenido {display: block;}
    
}
